<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>牙科小學堂-小島牙醫診所</title>
    <style>
        *{
            list-style: none;
            font-family: "Noto Sans CJK TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
        }
        .body{
            background-color: #F9F9F9;
        }
        .main-header{
            width: 100%;
            background-color: #FFFFFF;
            box-shadow: -10px 0 10px 	#a5a5a5;
            position: fixed;
            top: 0;
            z-index: 2;
        }
        .main-header .container{
            display: flex;
            align-items: center;
            /* padding: 3px; */
            max-width: 1200px;
            margin: auto;
            /* border: 1px solid red; */
        }
        .main-header .logo{
            width: 200px;
            height: 50px;
            /* border: 1px solid red; */
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: 0px 0px 0px 300px;
            /* border: 1px solid red; */
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #5B5A5A;
            padding: 14px 1em;
            /* border: 1px solid red; */
        }
        .main-header .main-nav a:hover{
            background-color: #85BDCE;
            color: #FFFFFF;
        }
        .main-header .member{
            display: flex;
            border: none;
            background-color: #FFFFFF;
            padding: 10px 20px;
            /* border: 1px solid red; */
        }
        .banner{
            margin: auto;
            height: 300px;
            /* border: 1px solid red; */
        }
        .banner img{
            width: 100%;
            vertical-align: middle;
        }
        .banner .title{
            width: 10%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            font-size: 16px;
            color: #494949;
            text-align: center;
            position: relative;
            right: 450px;
            top: -160px;
            z-index: 1;
            line-height: 1.5;
            /* border: 1px solid red; */
        }
        .banner span{
            font-size: 28px;
        }
        .path-wrap{
            padding: 10px 0;
            margin: 10px 10px ;
            /* border: 1px solid red; */
        }
        .path{
            width: 90%;
            margin: auto;
            display: flex;
            /* margin-bottom: 10px; */
        }
        .path li{
            padding: 0 20px;
        }
        .path a{
            text-decoration: none;
            color: #acacac;
        }
        .path a:hover{
            color: #85BDCE;
        }
        .path li + li{
            padding-left: 0;
        }
        .path li + li :before{
            content: '>';
            color: #acacac;
            margin-right: 20px;
        }
        .article .wrap{
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding: 20px;
            /* border: 1px solid red; */
        }
        .article span{
            font-size: 20px;
        }
        .article .item{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            position: relative;
            margin-left: 60px;
            bottom: 20px;
            /* border: 1px solid red; */
        }
        .article .card{
            width: 300px;
            height: 400px;
            margin: 30px;
            /* border: 1px solid #ccc; */
            text-align: center;
            box-shadow: 
            0px 0 10px 	#D0D0D0;
            /* border: 1px solid red; */
            vertical-align: middle;
            background-color: #EBEBEB;
            overflow: hidden;
            position: relative;
        }
        .article .card:hover{
            box-shadow: 
            5px 5px 5px 	#b1b1b1;
        }
        .article .card img{
            width: 100%;
            vertical-align: middle;
        }
        .article .card a img:hover{
            transform: scale(1.2);
            transition: .5s;
        }
        .article .card .text {
            padding: 10px;
        }
        .article a{
            text-decoration: none;
        }
        .article h3{
            font-weight: 700;
            font-size: 16px;
            color: #075E79;
            padding: 10px;
            text-align: left;
            /* border: 1px solid red; */
        }
        .article p{
            font-size: 16px;
            color: #777676;
            line-height: 1.3;
            padding: 3px 10px;
            text-align: left;
            /* border: 1px solid red; */
        }
        .article .links{
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .article .links a{
            font-size: 15px;
            color: #158AAF;
        }
        .article .links a:hover{
            color: #85BDCE;
            transition: .5s;
        }
        .main-footer{
            padding: 60px 0 0 0 ;
            background-color: #075E79;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 100%;
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .footer-item img{
            width: 100%;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 50px;
        }
        .footer-item h4{
            color: #F5F5F5;
            font-size: 20px;
            margin-bottom: .5em;
            padding-bottom: .5em;
            border-bottom: 1px dotted #F5F5F5;
        }
        .footer-item p{
            font-size: 14px;
            color: #F5F5F5;
            text-align: start;
            line-height: 2;
        }
        .footer-btn{
            background-color: #40A0BE;
            margin: auto;
            padding: 10px 15px 10px 15px;
            border-radius: 20px;
            position: relative;
            right: 250px;
            top: 80px;
            z-index: 1;
            box-shadow: 1px 1px 2px #686767
        }
        .footer-btn:hover{
            background-color: #158AAF;
            transition: .5s;
        }
        .footer-btn a:hover{
            background-color: #158AAF;
            color: #FFFFFF;
            transition: .5s;
        }
        .footer-btn a{
            color: #FFFFFF;
            font-size: 16px;
            text-decoration: none;
        }
        .conpyright{
            width: 100%;
            text-align: center;
            margin: 50px 0 0;
            padding: 10px 0px;
            background-color: #11495B;
            color: #D0D0D0;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="container">
            <a href="http://127.0.0.1:5500/" class="logo">
                <img src="/pic/logo.png" alt="小島牙醫診所">
            </a>
            <nav class="main-nav">
                 <a href="http://127.0.0.1:5500/about.html">關於小島</a>
                 <a href="http://127.0.0.1:5500/teme.html">醫療團隊</a>
                 <a href="http://127.0.0.1:5500/service.html">治療項目</a>
                 <a href="http://127.0.0.1:5500/reserve.html">門診預約</a>
                 <a href="http://127.0.0.1:5500/news.html">最新消息</a>
                 <a href="http://127.0.0.1:5500/article_list.html">牙科小學堂</a>
            </nav>
            <a href="http://127.0.0.1:5500/login.html" class="member">
                <img src="/pic/member.png" alt="會員專區">
            </a>
        </div>
    </div>
    <div class="banner">
        <img src="/pic/head-banner.png" alt="關於小島">
        <div class="title">
            <h1>Dental school<br><span>牙科小學堂</span></h1>
        </div>
    </div>
    <div class="path-wrap">
        <ol class="path">
            <li><a href="http://127.0.0.1:5500/">首頁</a></li>
            <li><a href="#">牙科小學堂</a></li>
        </ol>
    </div>
    <div class="article">
        <div class="wrap">
            <div class="item">
                <div class="card">
                    <a href="#">
                        <img src="/pic/article_6.png" alt="孕婦看診風險">
                    </a>
                    <div class="text">
                        <h3>孕婦進行療程會有哪些風險嗎？</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptatem voluptatum suscipit! Dignissimos, culpa?</p>
                    </div>
                    <div class="links">
                        <a href="#">更多內容 »</a>
                    </div>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="pic/article_1.png" alt="冷光美白的效果">
                    </a>
                    <div class="text">
                        <h3>方便又快速的冷光美白真的有效嗎？</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste reiciendis provident magnam tempora illum aut vero debitis fugiat quo asperiores?</p>
                    </div>
                    <div class="links">
                        <a href="#">更多內容 »</a>
                    </div>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="/pic/article_2.png" alt="牙膏品牌的選擇">
                    </a>
                    <div class="text">
                        <h3>牙膏的選擇是否會影響口腔健康...</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi laborum quae quod atque sit amet dolore dolorum quam voluptatum</p>
                    </div>
                    <div class="links">
                        <a href="#">更多內容 »</a>
                    </div>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="/pic/article_3.png" alt="矯正療程">
                    </a>
                    <div class="text">
                        <h3>傳統矯正以及隱形矯正的差別</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, deserunt?</p>
                    </div>
                    <div class="links">
                        <a href="#">更多內容 »</a>
                    </div>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="/pic/article_4.png" alt="諮詢療程">
                    </a>
                    <div class="text">
                        <h3>諮詢療程的重要性</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem eum omnis cumque necessitatibus ea voluptas nisi. Blanditiis dolores sunt ad!</p>
                    </div>
                    <div class="links">
                        <a href="#">更多內容 »</a>
                    </div>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="pic/article_5.png" alt="X光傷害">
                    </a>
                     <div class="text">
                        <h3>口腔X光會對人體有危害嗎？</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eum, voluptatem aut dicta officia nisi quidem ullam repellat.</p>
                    </div>
                    <div class="links">
                        <a href="#">更多內容 »</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer">
        <div class="container">
            <div class="fotter-item">
                <a href="http://127.0.0.1:5500/">
                    <img src="pic/logo_footer.png" alt="小島牙醫診所">
                </a>
            </div>
            <div class="footer-item">
                <h4>診所地址</h4>
                <p>桃園市中壢區復興路oo號<br>(中壢火車站步行約10分鐘)</p>
            </div>
            <div class="footer-item">
                <h4>看診時間</h4>
                <p>週一至週五 <br>09:00~12:00<br>14:00~18:00<br>18:30~21:00
                <br>週六、週日、國定假日休診</p>
            </div>
            <div class="footer-item">
                <h4>聯絡我們</h4>
                <p>Tel：03-12345678<br>免付費諮詢專線：<br>0800-123000</p>
            </div>
            <div class="footer-btn">
                <a href="http://127.0.0.1:5500/reserve.html">立即預約</a>
            </div>
        </div>
        <div class="conpyright">
            Copyright &copy; 2022
            小島牙醫診所
        </div>
    </div>
</body>
</html>