<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>小島牙醫診所</title>
    <style>
        *{
            list-style: none;
            font-family: "Noto Sans CJK TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
        }
        .body{
            background-color: #F9F9F9;
        }
        .main-header{
            width: 100%;
            background-color: #FFFFFF;
            box-shadow: -10px 0 10px 	#a5a5a5;
            position: fixed;
            top: 0;
            z-index: 2;
        }
        .main-header .container{
            display: flex;
            align-items: center;
            /* padding: 3px; */
            max-width: 1200px;
            margin: auto;
            /* border: 1px solid red; */
        }
        .main-header .logo{
            width: 200px;
            height: 50px;
            /* border: 1px solid red; */
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: 0px 0px 0px 300px;
            /* border: 1px solid red; */
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #5B5A5A;
            padding: 14px 1em;
            /* border: 1px solid red; */
        }
        .main-header .main-nav a:hover{
            background-color: #85BDCE;
            color: #FFFFFF;
        }
        .main-header .member{
            display: flex;
            border: none;
            background-color: #FFFFFF;
            padding: 10px 20px;
            /* border: 1px solid red; */
        }
        .banner{
            width: 1200px;
            margin: auto;   
            /* padding: 3px; */
            /* border: 1px solid red; */
        }
        .banner .wrap{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            flex-shrink: 0;
            /* border: 1px solid red; */
        }
        .banner .wrap img{
            width: 100%;
        }
        .banner .wrap .text{
            width: 30%;
            line-height: 1.5;
            flex-shrink: 0;
            margin-top: 60px;
            padding: 50px 20px 100px 35px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            background-color: rgba(213, 246, 248, .6);
            /* border: 1px solid red; */
            font-size: 18px;
            color: #158AAF;
        }
        .banner .wrap > :first-child{
            margin-right: -10%;
        }
        .banner-btn{
            width: 100%;
            background-color: #40A0BE;
            text-align: center;
            padding: 10px 10px 10px 10px;
            border-radius: 20px;
            position: relative;
            right: 1060px;
            top: 100px;
            z-index: 1;
            box-shadow: 1px 1px 2px #a5a5a5
        }
        .banner-btn:hover{
            background-color: #158AAF;
            color: #c7c7c7;
            transition: .5s;
        }
        .banner-btn a{
            color: #FFFFFF;
            font-size: 16px;
            text-decoration: none;
        }
        .about{
            width: 1200px;
            margin: auto;   
            padding: 5px;
            /* border: 1px solid red; */
        }
        .about .container{
            display: flex;
            align-items: center;
            margin-top: 50px;
            flex-shrink: 0;
            /* border: 1px solid red; */
        }
        .about .text{
            margin: auto;
            padding: 0px 10px;
            margin-top: 0;
            /* border: 1px solid red; */
        }
        .about h2{
            font-size: 18px;
            line-height: 1.5;
            padding: 10px;
        }
        .about span{
            font-size: 22px;
        }
        .about p{
            font-size: 16px;
            line-height: 1.4;
            padding: 10px;
        }
        .about-btn{
            display: flex;
            padding: 10px 0px 10px 0px;
            background-color: #85BDCE;
            width: 100%;
            margin: auto;
            position: relative;
            right: 430px;
            top: 150px;
        }
        .about-btn:hover{
            background-color: #158AAF;
            color: #c7c7c7;
            transition: .5s;
        }
        .about-btn a{
            font-size: 16px;
            color: #FFFFFF;
            margin: auto;
            text-decoration: none;
        }
        .teme .wrap{
            width: 1200px;
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            margin: auto;
            padding: 100px 0 20px 0;
            
        }
        .teme .title{
            margin: auto;
            padding: 20px;
            line-height: 1.3;
        }
        .teme h2{
            text-align: center;
            color: #5B5A5A;
            font-size: 16px;
        }
        .teme span{
            font-size: 20px;
        }
        .teme .item{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            position: relative;
        }
        .teme .card{
            width: 228px;
            height: 100%;
            margin: 5px;
            /* border: 1px solid #ccc; */
            text-align: center;
            box-shadow: 
            0px 0 10px 	#D0D0D0;
        }
        .teme .card:hover{
            transform: translateY(-50px);
        }
        .teme .card img{
            width: 100%;
            vertical-align: middle;
        }
        .teme .card .text {
            background-color: #A3DBDF;
            opacity: 70%;
            padding: 10px;
            box-shadow: 
            0px 0 10px 	#D0D0D0
        }
        .teme a{
            text-decoration: none;
        }
        .teme h3{
            font-weight: 700;
            font-size: 16px;
            color: #075E79;
            padding: 10px;
            text-align: left;
            /* border: 1px solid red; */
        }
        .teme p{
            font-weight: 1000;
            font-size: 22px;
            color: #158AAF;
            padding: 3px 10px;
            text-align: left;
            /* border: 1px solid red; */
        }
        .service .wrap{
            display: flex;
            max-width: 1200px;
            margin: 100px 110px;
            padding: 0px 10px 80px 0px;
            background-color: #FFFFFF;
            border: 4px solid #BCE9EC;
            border-radius: 32px;
            vertical-align: middle;
        }
        .service .menu{
            /* border: 1px solid red; */
            background-color: #F9F9F9;
            width: 174px;
            height: 174px;
            border-radius: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
            position: relative;
            box-shadow: 3px 3px 3px 	#c7c7c7
        }
        .service h2{
            text-align: center;
            color: #5B5A5A;
            font-size: 16px;
        }
        .service .span{
            font-size: 20px;
        }
        .service img{
            width: 100%;
            vertical-align: middle;
        }
        .service .menu h3{
            text-align: center;
            font-weight: 50;
            margin: 10px;
            padding: 20px;
            /* border: 1px solid red; */
            font-size: 19px;
            color: #494949;
        }
        .service .menu p{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 18px;
            color: #FFFFFF;
            border-radius: 50%;
            opacity: 0;
            transition: opacity .5s;
        }
        .menu:hover p{
            opacity: 1;
        }
        .news .wrap{
            display: flex;
            max-width: 1200px;
            /* border: 1px solid red; */
            margin: auto;
        }
        .news .title{
            /* border: 1px solid red; */
            margin-left: 200px;
            margin-bottom: 20px ;
        }
        .news h2{
            text-align: center;
            color: #5B5A5A;
            font-size: 16px;
        }    
        .news .span{
            font-size: 20px;
        }
        .news .item{
            /* border: 1px solid red; */
            border-bottom: 1px dashed #A1A1A1;
            margin-left: 300px;
            padding: 5px;
        }
        .news .icon{
            width: 105px;
            height: 40px;
            background-color: #DFF7F9;
            border-radius: 0 0 35px;
            margin: 10px;
        }
        .news .icon p{
            font-size: 16px;
            color: #158AAF;
            margin: 8px 5px;
        }
        .news .text p{
            font-size: 16px;
            color: #5B5A5A;
            text-align: center;
            /* border: 1px solid red; */
            line-height: 3;
        }
        .news .links{
            font-size: 28px;
            color: #85BDCE;
            line-height: 2;
            margin-left: 300px;
            /* border: 1px solid red; */
        }
        .news .links:hover{
            color: #158AAF;
            transition: .5s;
        }
        .news-btn{
            margin: auto;
            margin-top: 50px;
            padding: 10px 15px 10px 15px;
            background-color: #85BDCE;
        }
        .news-btn:hover{
            background-color: #158AAF;
            color: #c7c7c7;
            transition: .5s;
        }
        .news-btn a{
            font-size: 16px;
            color: #FFFFFF;
            text-align: center;
        }
        .school .wrap{
            display: flex;
            max-width: 1200px;
            /* border: 1px solid red; */
            margin: auto;
        }
        .school .title{
            margin-left: 200px;
            margin-bottom: 20px ;
        }
        .school .h2{
            text-align: center;
            color: #5B5A5A;
            font-size: 16px;
        }
        .school .span{
            font-size: 20px;
        }
        .school .item{
            /* border: 1px solid red; */
            vertical-align: middle;
        }
        .school .card{
            background-color: #40A0BE;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 	#c7c7c7
        }
        .school .card:hover {
            transform: scale(1.2);
            transition: .5s;
        }
        .school img{
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        .school .card p{
            color: #FFFFFF;
            font-size: 19px;
            text-align: center;
            padding: 30px;
        }
        .school .btn{
            margin-top: 20px;
            margin-left: 950px;
            margin-bottom: 40px;
        }
        .school .btn a{
            font-size: 18px;
            color: #158AAF;
        }
        .school .btn a:hover{
            color: #85BDCE;
            transition: .5s;
        }
        .main-footer{
            padding: 60px 0 0 0 ;
            background-color: #075E79;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .footer-item img{
            width: 100%;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 50px;
        }
        .footer-item h4{
            color: #F5F5F5;
            font-size: 20px;
            margin-bottom: .5em;
            padding-bottom: .5em;
            border-bottom: 1px dotted #F5F5F5;
        }
        .footer-item p{
            font-size: 14px;
            color: #F5F5F5;
            text-align: start;
            line-height: 2;
        }
        .footer-btn{
            background-color: #40A0BE;
            margin: auto;
            padding: 10px 15px 10px 15px;
            border-radius: 20px;
            position: relative;
            right: 250px;
            top: 80px;
            z-index: 1;
            box-shadow: 1px 1px 2px #686767
        }
        .footer-btn:hover{
            background-color: #158AAF;
            transition: .5s;
        }
        .footer-btn a:hover{
            background-color: #158AAF;
            color: #FFFFFF;
            transition: .5s;
        }
        .footer-btn a{
            color: #FFFFFF;
            font-size: 16px;
            text-decoration: none;
        }
        .conpyright{
            width: 100%;
            text-align: center;
            margin: 50px 0 0;
            padding: 10px 0px;
            background-color: #11495B;
            color: #D0D0D0;
        }
    </style>
</head>
<body>
    
    <div class="main-header">
        <div class="container">
            <a href="./index.html" class="logo">
                <img src="/pic/logo.png" alt="小島牙醫診所">
            </a>
            <nav class="main-nav">
                 <a href="https://yun097.github.io/about.html">關於小島</a>
                 <a href="https://yun097.github.io/teme.html">醫療團隊</a>
                 <a href="https://yun097.github.io/service.html">治療項目</a>
                 <a href="https://yun097.github.io/reserve.html">門診預約</a>
                 <a href="https://yun097.github.io/news.html">最新消息</a>
                 <a href="https://yun097.github.io/article_list.html">牙科小學堂</a>
            </nav>
            <a href="https://yun097.github.io/login.html" class="member">
                <img src="/pic/member.png" alt="會員專區">
            </a>
        </div>
    </div>
    <div class="banner">
        <div class="wrap">
            <div class="text">
                <h1>給您安心、健康的口腔醫療體驗</h1>
                <p>Approachable<br>Healthy<br>Relieved</p>
            </div>
            <img src="/pic/banner.jpg" alt="診所環境">
            <div class="banner-btn">
                <a href="hhttps://yun097.github.io/reserve.html">立即預約</a>
            </div>
        </div>
    </div>
    
    <div class="about">
        <div class="container">
            <img src="/pic/banner_2.jpg" alt="診療室">
            <div class="text">
                <h2>About Islands<br><span>關於小島</span></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, repellat corporis modi dolore rerum facilis, necessitatibus voluptate voluptates expedita ullam eaque libero earum quo hic deserunt harum! Labore placeat maiores in provident accusamus, dolore, deserunt reprehenderit tempore officia saepe explicabo consequatur reiciendis repellat, possimus itaque mollitia? Atque minus corporis fugit labore! Veniam aliquid repudiandae provident perspiciatis laboriosam ea. Pariatur, quibusdam.</p>
            </div>
            <div class="about-btn">
                <a href="https://yun097.github.io/about.html">了解更多</a>
            </div>
        </div>
    </div>
    <div class="teme">
        <div class="wrap">
            <div class="title">
                <h2>Teme List<br><span>醫療團隊</span></h2>
            </div>
        <div class="item">
            <div class="card">
                <a href="https://yun097.github.io/teme.html">
                    <img src="/pic/doctor-huang.jpg" alt="黃安妮醫師">
                    <div class="text">
                        <h3>▶ 牙周專科</h3>
                        <p>黃安妮   醫師</p>
                    </div>
                </a>
            </div>
        
            <div class="card">
                <a href="https://yun097.github.io/teme.html">
                    <img src="/pic/doctor-wu.jpg" alt="吳霖琳醫師">
                    <div class="text">
                        <h3>▶ 兒童專科</h3>
                        <p>吳霖琳   醫師</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="https://yun097.github.io/teme.html">
                    <img src="/pic/doctor-chang.jpg" alt="張依然醫師">
                    <div class="text">
                        <h3>▶ 植牙專科</h3>
                        <p>張依然   醫師</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="https://yun097.github.io/teme.html">
                    <img src="/pic/doctor-li.jpg" alt="李民豪醫師">
                    <div class="text">
                        <h3>▶ 矯正專科</h3>
                        <p>李民豪   醫師</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="https://yun097.github.io/teme.html">
                    <img src="/pic/doctor-chen.jpg" alt="陳傑森醫師">
                    <div class="text">
                        <h3>▶ 美齒專科</h3>
                        <p>陳傑森   醫師</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="wrap">
            <div class="title">
                <h2>Service Items<br><span>治療項目</span></h2>
            </div>
            <div class="item">
                <div class="menu">
                    <a href="https://yun097.github.io/service.html">
                        <img style="border-radius: 50%;" src="pic/family dentistry.jpg" alt="一般牙科">
                        <p>了解更多</p>
                    </a>
                    <h3>一般牙科治療</h3> 
                </div>
                <div class="menu">
                    <a href="https://yun097.github.io/service.html">
                        <img style="border-radius: 50%;" src="pic/children teeth.jpg" alt="兒童牙科">
                        <p>了解更多</p>
                    </a>
                    <h3>兒童牙科</h3>
                </div>
                <div class="menu">
                    <a href="https://yun097.github.io/service.html">
                        <img style="border-radius: 50%;" src="pic/dental beauty.jpg" alt="牙齒美學">
                        <p>了解更多</p>
                    </a>
                    <h3>牙齒美學</h3>
                </div>
                <div class="menu">
                    <a href="https://yun097.github.io/service.html">
                        <img style="border-radius: 50%;" src="pic/straightening teeth.jpg" alt="牙齒矯正">
                        <p>了解更多</p>
                    </a>
                    <h3>牙齒矯正</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="wrap">
            <div class="title">
                <h2>News<br><span>最新消息</span></h2>
            </div>
            <div class="item">
                <div class="icon">
                    <a href="https://yun097.github.io/news.html"></a>
                    <p>公告訊息</p>
                </div>
                <div class="text">
                    <p>2022/09/08 中秋節休診公告</p>
                </div>
                <a href="https://yun097.github.io/news.html">
                    <div class="links">⇀</div>
                </a>
            </div>
            <div class="item">
                <div class="icon">
                    <p>公告訊息</p>
                </div>
                <div class="text">
                    <p>2022/06/03 中秋節休診公告</p>
                </div>
                <a href="https://yun097.github.io/news.html">
                    <div class="links">⇀</div>
                </a>
            </div>
            <div class="item">
                <div class="icon">
                    <p>公告訊息</p>
                </div>
                <div class="text">
                    <p>2022/05/01 勞動節休診公告</p>
                </div>
                <a href="https://yun097.github.io/news.html">
                    <div class="links">⇀</div>
                </a>
            </div>
            <div class="news-btn">
                <a href="https://yun097.github.io/news.html">更多消息</a>
            </div> 
        </div>
    </div>
    <div class="school">
        <div class="wrap">
            <div class="title">
                <h2>Dental school<br><span>牙科小學堂</span></h2>
            </div>
            <div class="item">
                <div class="card">
                    <a href="https://yun097.github.io/article_list.html">
                        <img src="pic/periodontal.jpg" alt="牙周病治療">
                    <p>什麼是牙周病...</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://yun097.github.io/article_list.html">
                        <img src="pic/whitening.jpg" alt="冷光美白療程">
                    <p>冷光美白有效嗎？</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://yun097.github.io/article_list.html">
                        <img src="pic/children_girl.jpg" alt="兒童矯正療程">
                    <p>幾歲開始矯正牙齒...</p>
                    </a>
                </div>
            </div>
            <div class="btn">
                <a href="https://yun097.github.io/article_list.html">更多文章 »</a>
            </div>
        </div>
    </div>
    <div class="main-footer">
        <div class="container">
            <div class="fotter-item">
                <a href="https://yun097.github.io/index.html">
                    <img src="pic/logo_footer.png" alt="小島牙醫診所">
                </a>
            </div>
            <div class="footer-item">
                <h4>診所地址</h4>
                <p>桃園市中壢區復興路oo號<br>(中壢火車站步行約10分鐘)</p>
            </div>
            <div class="footer-item">
                <h4>看診時間</h4>
                <p>週一至週五 <br>09:00~12:00<br>14:00~18:00<br>18:30~21:00
                <br>週六、週日、國定假日休診</p>
            </div>
            <div class="footer-item">
                <h4>聯絡我們</h4>
                <p>Tel：03-12345678<br>免付費諮詢專線：<br>0800-123000</p>
            </div>
            <div class="footer-btn">
                <a href="https://yun097.github.io/reserve.html">立即預約</a>
            </div>
        </div>
        <div class="conpyright">
            Copyright &copy; 2022
            小島牙醫診所
        </div>
    </div>
</body>
</html>