<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>查看預約-小島牙醫診所</title>
    <style>
        *{
            list-style: none;
            font-family: "Noto Sans CJK TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
        }
        .body{
            background-color: #F9F9F9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-header{
            width: 100%;
            background-color: #FFFFFF;
            box-shadow: -10px 0 10px 	#a5a5a5;
            position: fixed;
            top: 0;
            z-index: 2;
        }
        .main-header .container{
            display: flex;
            align-items: center;
            /* padding: 3px; */
            max-width: 1200px;
            margin: auto;
            /* border: 1px solid red; */
        }
        .main-header .logo{
            width: 200px;
            height: 50px;
            /* border: 1px solid red; */
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: 0px 0px 0px 300px;
            /* border: 1px solid red; */
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #5B5A5A;
            padding: 14px 1em;
            /* border: 1px solid red; */
        }
        .main-header .main-nav a:hover{
            background-color: #85BDCE;
            color: #FFFFFF;
        }
        .main-header .member{
            display: flex;
            border: none;
            background-color: #FFFFFF;
            padding: 10px 20px;
            /* border: 1px solid red; */
        }
        .banner{
            margin: auto;
            height: 200px;
            opacity: 0;
        }
        .login{
            width: 600px;
            height: 500px;
            background-color: #98D2E3;
            border-radius: 0 70px 0 0 ;
            box-shadow: 5px 5px 5px 	#D0D0D0;
            /* backdrop-filter: blur(3px); */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 200px;
            margin-left: 450px;
        }
        .form{
            width: 400px;
            color: #40A0BE;
        }
        .form h2{
            font-size: 22px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            /* border-bottom: 1px solid #fff; */
            color: #075E79;
            text-align: center;
        }
        .form .group{
            margin-bottom: 20px;
            color: #40A0BE;
            font-size: 18px;
        }
        .form label{
            line-height: 2;
        }
        .form input{
            width: 100%;
            background-color: #BCE9EC;
            border: 1px solid #158AAF;
            line-height: 3;
            border-radius: 5px;
        }
        .form .btn-group{
            font-size: 0;
            margin-top: 50px;
        }
        .form .btn{
            font-size: 20px;
            border: none;
            background-color: #158AAF;
            color: #FFFFFF;
            width: 100px;
            padding: 10px 0;
            border-radius: 23px;
            margin-left: 90px;
        }
        .form .btn:hover{
            background-color: #F5F5F5;
            color: #158AAF;
            transition: .5s;
        }
        .form .btn a{
            color: #FFFFFF;
            font-size: 16px;
            text-decoration: none;
        }
        .form .btn + .btn{
            margin-left: 20px;
        }
        .text p{
            font-size: 15px;
            color: #F9F9F9;
            margin-top: 50px;
            margin-left: 40px;
        }
        .main-footer{
            padding: 60px 0 0 0 ;
            background-color: #075E79;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 100%;
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .footer-item img{
            width: 100%;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 50px;
        }
        .footer-item h4{
            color: #F5F5F5;
            font-size: 20px;
            margin-bottom: .5em;
            padding-bottom: .5em;
            border-bottom: 1px dotted #F5F5F5;
        }
        .footer-item p{
            font-size: 14px;
            color: #F5F5F5;
            text-align: start;
            line-height: 2;
        }
        .footer-btn{
            background-color: #40A0BE;
            margin: auto;
            padding: 10px 15px 10px 15px;
            border-radius: 20px;
            position: relative;
            right: 250px;
            top: 80px;
            z-index: 1;
            box-shadow: 1px 1px 2px #686767
        }
        .footer-btn:hover{
            background-color: #158AAF;
            transition: .5s;
        }
        .footer-btn a:hover{
            background-color: #158AAF;
            color: #FFFFFF;
            transition: .5s;
        }
        .footer-btn a{
            color: #FFFFFF;
            font-size: 16px;
            text-decoration: none;
        }
        .conpyright{
            width: 100%;
            text-align: center;
            margin: 50px 0 0;
            padding: 10px 0px;
            background-color: #11495B;
            color: #D0D0D0;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="container">
            <a href="http://127.0.0.1:5500/" class="logo">
                <img src="/pic/logo.png" alt="小島牙醫診所">
            </a>
            <nav class="main-nav">
                 <a href="http://127.0.0.1:5500/about.html">關於小島</a>
                 <a href="http://127.0.0.1:5500/teme.html">醫療團隊</a>
                 <a href="http://127.0.0.1:5500/service.html">治療項目</a>
                 <a href="http://127.0.0.1:5500/reserve.html">門診預約</a>
                 <a href="http://127.0.0.1:5500/news.html">最新消息</a>
                 <a href="http://127.0.0.1:5500/article_list.html">牙科小學堂</a>
            </nav>
            <a href="http://127.0.0.1:5500/login.html" class="member">
                <img src="/pic/member.png" alt="會員專區">
            </a>
        </div>
    </div>
    <div class="banner">
        <img src="/pic/head-banner.png" alt="關於小島">
    </div>
    <div class="login">
        <form class="form">
            <h2>查看預約</h2>
            <div class="group">
                <label for="user_id">身分證號</label>
                <input type="text" name="" id="user_id">
            </div> 
            <div class="group">
                <label for="brithday_id">生日</label>
                <input type="date" name="" id="brithday_id">
            </div>
            <div class="btn-group">
                <a href="#">
                    <button class="btn">取消</button>
                    <button class="btn">確認</button>
                </a>
            </div>
            <div class="text">
                <p>如需更改預約內容等問題請來電03-1234-5678</p>
            </div>
        </form>
    </div>
    <div class="main-footer">
        <div class="container">
            <div class="fotter-item">
                <a href="http://127.0.0.1:5500/">
                    <img src="pic/logo_footer.png" alt="小島牙醫診所">
                </a>
            </div>
            <div class="footer-item">
                <h4>診所地址</h4>
                <p>桃園市中壢區復興路oo號<br>(中壢火車站步行約10分鐘)</p>
            </div>
            <div class="footer-item">
                <h4>看診時間</h4>
                <p>週一至週五 <br>09:00~12:00<br>14:00~18:00<br>18:30~21:00
                <br>週六、週日、國定假日休診</p>
            </div>
            <div class="footer-item">
                <h4>聯絡我們</h4>
                <p>Tel：03-12345678<br>免付費諮詢專線：<br>0800-123000</p>
            </div>
            <div class="footer-btn">
                <a href="http://127.0.0.1:5500/reserve.html">立即預約</a>
            </div>
        </div>
        <div class="conpyright">
            Copyright &copy; 2022
            小島牙醫診所
        </div>
    </div>   
</body>
</html>