<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>最新消息-小島牙醫診所</title>
    <style>
        *{
            list-style: none;
            font-family: "Noto Sans CJK TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
        }
        .body{
            background-color: #F9F9F9;
        }
        .main-header{
            width: 100%;
            background-color: #FFFFFF;
            box-shadow: -10px 0 10px 	#a5a5a5;
            position: fixed;
            top: 0;
            z-index: 2;
        }
        .main-header .container{
            display: flex;
            align-items: center;
            /* padding: 3px; */
            max-width: 1200px;
            margin: auto;
            /* border: 1px solid red; */
        }
        .main-header .logo{
            width: 200px;
            height: 50px;
            /* border: 1px solid red; */
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: 0px 0px 0px 300px;
            /* border: 1px solid red; */
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #5B5A5A;
            padding: 14px 1em;
            /* border: 1px solid red; */
        }
        .main-header .main-nav a:hover{
            background-color: #85BDCE;
            color: #FFFFFF;
        }
        .main-header .member{
            display: flex;
            border: none;
            background-color: #FFFFFF;
            padding: 10px 20px;
            /* border: 1px solid red; */
        }
        .banner{
            margin: auto;
            height: 300px;
            /* border: 1px solid red; */
        }
        .banner img{
            width: 100%;
            vertical-align: middle;
        }
        .banner .title{
            width: 10%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            font-size: 16px;
            color: #494949;
            text-align: center;
            position: relative;
            right: 450px;
            top: -160px;
            z-index: 1;
            line-height: 1.5;
            /* border: 1px solid red; */
        }
        .banner span{
            font-size: 30px;
        }
        .path-wrap{
            padding: 10px 0;
            margin: 10px 10px ;
            /* border: 1px solid red; */
        }
        .path{
            width: 90%;
            margin: auto;
            display: flex;
            /* margin-bottom: 10px; */
        }
        .path li{
            padding: 0 20px;
        }
        .path a{
            text-decoration: none;
            color: #acacac;
        }
        .path a:hover{
            color: #85BDCE;
        }
        .path li + li{
            padding-left: 0;
        }
        .path li + li :before{
            content: '>';
            color: #acacac;
            margin-right: 20px;
        }
        .news-content{
            display: flex;
            align-items: center;
            max-width: 1200px;
            margin: auto;
        }
        .news-content .item{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            margin: auto;
            margin-bottom: 30px;
            /* border: 1px solid red; */
        }
        .news-card{
            /* border: 1px solid red; */
            width: 900px; 
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            background-color: #FFFFFF;
            border: 3px solid #BCE9EC;
            border-radius: 110px 90px 0 110px;
            padding: 10px;
            margin: 30px 10px 30px 120px;
            box-shadow: 3px 3px 3px 	#c7c7c7;
        }
        .news-card img{
            width: 140px;
            height: 140px;
            margin: 30px;
            vertical-align: middle;
        }
        .news-card .text{
            color: #6c6b6b;
            font-size: 16px;
            line-height: 1.5;
            margin-right: auto;
            padding: auto;
            text-align: left;
        }
        .news-card h3{
            font-size: 20px;
            color: #5B5A5A;
            padding: 25px 0 5px 0;
            border-bottom: 2px solid #158AAF;
        }
        .news-card p{
            padding: 10px 0 10px 0;
            letter-spacing: .1em;
        }
        .news-card span{
            color: #5B5A5A;
            margin-left: 500px;
        }
        .main-footer{
            padding: 60px 0 0 0 ;
            background-color: #075E79;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 100%;
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .footer-item img{
            width: 100%;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 50px;
        }
        .footer-item h4{
            color: #F5F5F5;
            font-size: 20px;
            margin-bottom: .5em;
            padding-bottom: .5em;
            border-bottom: 1px dotted #F5F5F5;
        }
        .footer-item p{
            font-size: 14px;
            color: #F5F5F5;
            text-align: start;
            line-height: 2;
        }
        .footer-btn{
            background-color: #40A0BE;
            margin: auto;
            padding: 10px 15px 10px 15px;
            border-radius: 20px;
            position: relative;
            right: 250px;
            top: 80px;
            z-index: 1;
            box-shadow: 1px 1px 2px #686767
        }
        .footer-btn:hover{
            background-color: #158AAF;
            transition: .5s;
        }
        .footer-btn a:hover{
            background-color: #158AAF;
            color: #FFFFFF;
            transition: .5s;
        }
        .footer-btn a{
            color: #FFFFFF;
            font-size: 16px;
            text-decoration: none;
        }
        .conpyright{
            width: 100%;
            text-align: center;
            margin: 50px 0 0;
            padding: 10px 0px;
            background-color: #11495B;
            color: #D0D0D0;
        }
    </style>
</head>
<div class="main-header">
    <div class="container">
        <a href="https://yun097.github.io/index.html" class="logo">
            <img src="/pic/logo.png" alt="小島牙醫診所">
        </a>
        <nav class="main-nav">
             <a href="https://yun097.github.io/about.html">關於小島</a>
             <a href="https://yun097.github.io/teme.html">醫療團隊</a>
             <a href="https://yun097.github.io/service.html">治療項目</a>
             <a href="https://yun097.github.io/reserve.html">門診預約</a>
             <a href="https://yun097.github.io/news.html">最新消息</a>
             <a href="https://yun097.github.io/article_list.html">牙科小學堂</a>
        </nav>
        <a href="https://yun097.github.io/login.html" class="member">
            <img src="/pic/member.png" alt="會員專區">
        </a>
    </div>
</div>
    <div class="banner">
        <img src="/pic/head-banner.png" alt="最新消息">
        <div class="title">
            <h1>News<br><span>最新消息</span></h1>
        </div>
    </div>
    <div class="path-wrap">
        <ol class="path">
            <li><a href="https://yun097.github.io/index.html">首頁</a></li>
            <li><a href="https://yun097.github.io/news.html">最新消息</a></li>
        </ol>
    </div>
    <div class="news-content">
        <div class="item">
            <div class="news-card">
                <img style="border-radius: 50%;" src="pic/news-main.jpg" alt="休診公告">
                <div class="text">
                    <h3>休診公告</h3>
                    <p>小島牙醫診所祝福大家中秋佳節愉快
                        <br>本院將於 2022/09/08中秋節 休診一天
                        <br>造成不便敬請見諒～
                    </p>
                    <p><span>2022/09/08</span></p>
                </div>
            </div>
            <div class="news-card">
                <img style="border-radius: 50%;" src="pic/news-main.jpg" alt="休診公告">
                <div class="text">
                    <h3>休診公告</h3>
                    <p>小島牙醫診所祝福大家勞動節愉快，為體恤各位同仁辛勞
                        <br>本院將於 2022/05/01勞動節 休診一天
                        <br>造成不便敬請見諒～</p>
                    <p><span>2022/05/01</span></p>
                </div>
            </div>
            <div class="news-card">
                <img style="border-radius: 50%;" src="pic/news-child.jpg" alt="偏鄉義診">
                <div class="text">
                    <h3>偏鄉義診</h3>
                    <p>感謝本院張醫師於2022/04/04兒童節
                        <br>至台東國小為學童義診...
                    </p>
                    <p><span>2022/04/04</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer">
        <div class="container">
            <div class="fotter-item">
                <a href="https://yun097.github.io/index.html">
                    <img src="pic/logo_footer.png" alt="小島牙醫診所">
                </a>
            </div>
            <div class="footer-item">
                <h4>診所地址</h4>
                <p>桃園市中壢區復興路oo號<br>(中壢火車站步行約10分鐘)</p>
            </div>
            <div class="footer-item">
                <h4>看診時間</h4>
                <p>週一至週五 <br>09:00~12:00<br>14:00~18:00<br>18:30~21:00
                <br>週六、週日、國定假日休診</p>
            </div>
            <div class="footer-item">
                <h4>聯絡我們</h4>
                <p>Tel：03-12345678<br>免付費諮詢專線：<br>0800-123000</p>
            </div>
            <div class="footer-btn">
                <a href="https://yun097.github.io/reserve.html">立即預約</a>
            </div>
        </div>
        <div class="conpyright">
            Copyright &copy; 2022
            小島牙醫診所
        </div>
    </div>
</body>
</html>