<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>預約取消-小島牙醫診所</title>
    <style>
        *{
            list-style: none;
            font-family: "Noto Sans CJK TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
        }
        .body{
            background-color: #F9F9F9;
        }
        .main-header{
            width: 100%;
            background-color: #FFFFFF;
            box-shadow: -10px 0 10px 	#a5a5a5;
            position: fixed;
            top: 0;
            z-index: 2;
        }
        .main-header .container{
            display: flex;
            align-items: center;
            /* padding: 3px; */
            max-width: 1200px;
            margin: auto;
            /* border: 1px solid red; */
        }
        .main-header .logo{
            width: 200px;
            height: 50px;
            /* border: 1px solid red; */
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: 0px 0px 0px 300px;
            /* border: 1px solid red; */
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #5B5A5A;
            padding: 14px 1em;
            /* border: 1px solid red; */
        }
        .main-header .main-nav a:hover{
            background-color: #85BDCE;
            color: #FFFFFF;
        }
        .main-header .member{
            display: flex;
            border: none;
            background-color: #FFFFFF;
            padding: 10px 20px;
            /* border: 1px solid red; */
        }
        .banner{
            margin: auto;
            height: 200px;
            opacity: 0;
        }
        .content {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin: auto;
            /* border: 1px solid red; */
            position: relative;
        }
        .item .icon img{
            width: 37px;
            height: 37px;
            margin-left: 470px;
            margin-bottom: -80px;
        }
        .item{
            max-width: 1200px;
            /* border: 1px solid red; */
        }
        .text h3{
            font-size: 22px;
            color: #5B5A5A;
            text-align: center;
            line-height: 1.5;
            border-bottom: 1px  solid #5B5A5A;
            width: 700px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .text h3 span{
            font-size: 30px;
            padding-bottom: 20px;
        }
        .text p{
            font-size: 16px;
            color: #777676;
            text-align: left;
            padding: 20px;
            margin-left: 450px;
            line-height: 1.5;
        }
        .text p span{
            font-size: 16px;
            color: #DA5050;
        }
        .foont-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 150px;
        }
        .item .btn{
            text-decoration: none;
            /* margin: auto; */
            /* text-align: center; */
            /* display: flex;
            flex-wrap: wrap; */
            /* margin-left:420px ;
            margin-top: 30px; */
            /* border: 1px solid red; */
            padding: 15px 0px 0px 20px;
            /* margin: 10px 20px 10px 20px; */
            margin-bottom: 150px;
        }
        .item .btn a{
            text-decoration: none;
            color: #158AAF;
        }
        .item .btn-check a{
            text-decoration: none;
            color: #ffffff;
        }
        .item .btn {
            background-color: #ffffff;
            color: #158AAF;
            width: 100px;
            height: 30px;
            margin: 10px 20px 10px 20px;
            border: 1px solid #158AAF;
            padding: 15px 0px 0px 30px;
        }
        .item .btn:hover{
            background-color: #85BDCE;
            color: #5B5A5A;
            border: 1px solid #ffffff;
            transition: .5s;
        }
        .item .btn-check {
            background-color: #158AAF;
            color: #ffffff;
            width: 100px;
            height: 30px;
            margin: 10px 20px 10px 20px;
            padding: 15px 0px 0px 30px;
        }
        .item .btn + .btn-check{
            margin-left: 10px;
        }
        .item .btn-check:hover{
            background-color: #85BDCE;
            color: #5B5A5A;
            transition: .5s;
        }
        .main-footer{
            padding: 60px 0 0 0 ;
            background-color: #075E79;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 100%;
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .footer-item img{
            width: 100%;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 50px;
        }
        .footer-item h4{
            color: #F5F5F5;
            font-size: 20px;
            margin-bottom: .5em;
            padding-bottom: .5em;
            border-bottom: 1px dotted #F5F5F5;
        }
        .footer-item p{
            font-size: 14px;
            color: #F5F5F5;
            text-align: start;
            line-height: 2;
        }
        .footer-btn{
            background-color: #40A0BE;
            margin: auto;
            padding: 10px 15px 10px 15px;
            border-radius: 20px;
            position: relative;
            right: 250px;
            top: 80px;
            z-index: 1;
            box-shadow: 1px 1px 2px #686767
        }
        .footer-btn:hover{
            background-color: #158AAF;
            transition: .5s;
        }
        .footer-btn a:hover{
            background-color: #158AAF;
            color: #FFFFFF;
            transition: .5s;
        }
        .footer-btn a{
            color: #FFFFFF;
            font-size: 16px;
            text-decoration: none;
        }
        .conpyright{
            width: 100%;
            text-align: center;
            margin: 50px 0 0;
            padding: 10px 0px;
            background-color: #11495B;
            color: #D0D0D0;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="container">
            <a href="http://127.0.0.1:5500/" class="logo">
                <img src="/pic/logo.png" alt="小島牙醫診所">
            </a>
            <nav class="main-nav">
                 <a href="http://127.0.0.1:5500/about.html">關於小島</a>
                 <a href="http://127.0.0.1:5500/teme.html">醫療團隊</a>
                 <a href="http://127.0.0.1:5500/service.html">治療項目</a>
                 <a href="http://127.0.0.1:5500/reserve.html">門診預約</a>
                 <a href="http://127.0.0.1:5500/news.html">最新消息</a>
                 <a href="http://127.0.0.1:5500/article_list.html">牙科小學堂</a>
            </nav>
            <a href="http://127.0.0.1:5500/login.html" class="member">
                <img src="/pic/member.png" alt="會員專區">
            </a>
        </div>
    </div>
    <div class="banner">
        <img src="/pic/head-banner.png" alt="關於小島">
    </div>
    <div class="content">
        <div class="wrap">
            <div class="item">
                <div class="icon">
                    <img src="pic/reserve_icon.png" alt="ok">
                </div>
                <div class="text">
                    <h3>Cancel<br><span>預約已取消</span></h3>
                    <p>歡迎再次預約<br>或來電03-1234-5678洽詢</p>
                </div>  
                <div class="foont-btn">
                    <div class="btn">
                        <a href="http://127.0.0.1:5500/">回到首頁</a>
                    </div>
                    <div class="btn-check">
                        <a href="http://127.0.0.1:5500/reserve.html">重新預約</a>
                    </div>
                </div>                              
            </div>
        </div>
    </div>     
    <div class="main-footer">
        <div class="container">
            <div class="fotter-item">
                <a href="http://127.0.0.1:5500/">
                    <img src="pic/logo_footer.png" alt="小島牙醫診所">
                </a>
            </div>
            <div class="footer-item">
                <h4>診所地址</h4>
                <p>桃園市中壢區復興路oo號<br>(中壢火車站步行約10分鐘)</p>
            </div>
            <div class="footer-item">
                <h4>看診時間</h4>
                <p>週一至週五 <br>09:00~12:00<br>14:00~18:00<br>18:30~21:00
                <br>週六、週日、國定假日休診</p>
            </div>
            <div class="footer-item">
                <h4>聯絡我們</h4>
                <p>Tel：03-12345678<br>免付費諮詢專線：<br>0800-123000</p>
            </div>
            <div class="footer-btn">
                <a href="http://127.0.0.1:5500/reserve.html">立即預約</a>
            </div>
        </div>
        <div class="conpyright">
            Copyright &copy; 2022
            小島牙醫診所
        </div>
    </div>   
</body>
</html>